body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.music-player {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.controls {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 10px;
}

button:hover {
    background-color: #0056b3;
}

.track-list {
    margin-top: 20px;
}

.track-list ul {
    list-style-type: none;
    padding: 0;
}

.track-list li {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.track-list li:hover {
    background-color: #e9ecef;
}
